[general]
db.host = localhost
db.username = root

[query_1]
sql = SELECT * FROM test.test1
template = /home/stephan/workspace/scala/DatabaseMailer/src/main/resources/query1.html

[query_2]
sql = SELECT * FROM test.test2
template = /home/stephan/workspace/scala/DatabaseMailer/src/main/resources/query2.html

[email_test]
name = Test
address = test@test.com
results = 1,2
