[general]
db.host = localhost
db.username = root
template = /home/stephan/workspace/scala/DatabaseMailer/src/main/resources/general.html
smtp.host = localhost
smtp.port = 4444


[query_1]
sql = SELECT * FROM test.test1
template = /home/stephan/workspace/scala/DatabaseMailer/src/main/resources/query1.html

[query_2]
sql = SELECT * FROM test.test2
template = /home/stephan/workspace/scala/DatabaseMailer/src/main/resources/query2.html

[email_test]
addresses = test@test.com
subject = Test
from = Testmailer
query_names = query_1,query_2
template = /home/stephan/workspace/scala/DatabaseMailer/src/main/resources/email.html

[email_test2]
addresses = test@test.com
subject = Test2
from = Testmailer
query_names = query_1
template = /home/stephan/workspace/scala/DatabaseMailer/src/main/resources/email.html

[email_test3]
addresses = test@test.com
subject = Test3
from = Testmailer
query_names = query_2
template = /home/stephan/workspace/scala/DatabaseMailer/src/main/resources/email.html
